<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Der Erdbär - Naturkostladen</title>
  <meta name="description" content="Naturkostladen Der Erdbär in Cottbus">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Naturkostladen Der Erdbär">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style type="text/css">
    body {
      font-family: "Times New Roman", serif;
      font-size: 20px;
      line-height: 1.6em;
      font-weight: 300;
      padding: 1em;
    }

    #container {
      margin: 0 auto;
      max-width: 30em;
    }

    #logo {
      margin: 0 auto;
    }

    @media only screen and (max-width: 600px) {
      #logo {
        width: 300px;
      }
      #logo img {
        width: 300px;
      }
      img#map {
        width: 300px;
      }
    }

    @media only screen and (min-width: 600px) {
      #logo {
        width: 500px;
      }
      #logo img {
        width: 500px;
      }
      img#map {
        width: 500px;
      }
    }

    table#open td {
      padding-right: 1em;
    }

    h1 {
      text-align: center;
    }

    header {
      border-bottom: 1px solid #ccc;
      margin-bottom: 1em;
    }

    footer {
      margin-top: 1em;
      border-top: 1px solid #ccc;
    }

  </style>

</head>

<body>

  <div id="container">
    <header>
      <div id="logo">
        <img src="/img/erdbaer.jpg">
      </div>
    </header>
    <div id="content">
      <p>
        Wir sind ein Naturkostladen mit vielen regionalen und
        internationalen Produkten.
        Besucht uns in Cottbus in der Karl-Liebknecht-Str. 102.
      </p>
      <h2>Öffnungszeiten</h2>
      <table id="open">
        <tr>
          <td>Mo - Mi</td>
          <td>9:30 - 18:00</td>
        </tr>
        <tr>
          <td>Do - Fr</td>
          <td>9:30 - 19:00</td>
        </tr>
        <tr>
          <td>Sa</td>
          <td>9:00 - 13:00</td>
        </tr>
      </table>
      <h2>Konzept</h2>
      <p>
        Wir verkaufen die Waren mit zwei Preisen: Einem großgeschriebenen, billigerem Preis für unsere Mitglieder und einem normalen Bioladen-Preis.
      </p>
      <p>
        Der Preis für die Mitglieder ist deutlich günstiger. Wir beraten Sie gerne ab wann sich eine Mitgliedschaft lohnt.
      </p>
      <p>
        Unsere Beiträge staffeln sich wie folgt:
      </p>
      <ul>
        <li>10 € für Studenten (+ 5 € pro WG-Mitglied)</li>
        <li>15 € für Erwachsene < 900 € Verdienst / Monat</li>
        <li>20 € für Erwachsene > 900 € Verdienst / Monat</li>
        <li>30 € für Familien (sozial schwache Familien 20 €)</li>
      </ul>
      <p>
        Alleinstehende Mütter und Väter gelten als Einzelperson.
        Eine einwöchige Probemitgliedschaft kostet 5 €.
      </p>
      <h2>Anfahrt</h2>
      <p>
        <a href="/img/karte.jpg" target="_blank">
          <img id="map" src="/img/karte.jpg" />
        </a>
      </p>
      <p>Es stehen kostenlose Parkplätze zur Verfügung.</p>
      <h2>Kontakt</h2>
      <p>Karl-Liebknecht-Str. 102 <br/> 
        03046 Cottbus
      </p>
      <p>Telefon / Fax: +49 355 2889600</p>
      <p>E-Mail: <a href="mailto:info@naturkost-erdbaer.de">info@naturkost-erdbaer.de</a></p>
    </div>
    <footer>
      <p>"Der Erdbär" Naturkostladen GbR</p>
      <p>Inhaberinnen: Kathrin Faustmann, Antje Kusch</p>
      <p>Bankverbindung:<br/>
        Konto: 3202105123<br/>
        BlZ: 180 500 00<br/>
        Sparkasse Spree-Neiße<br/>
      </p>
      <p>Ust.: DE 242024021</p>
    </footer>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
